<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/43094bff7d.js"></script>
  <link rel="stylesheet" href="css/foundation-emails.css" />
  <style>
    .body {
      width: 100%;
      height: 100%;
      background-color: #50C0C0 !important;
      box-sizing: border-box;
      margin: 0;
      padding: 20px 0;
    }

    .container-body {
      font-family: 'Roboto', sans-serif !important;
      margin: 10px auto !important;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.14);
      overflow: hidden;
      padding: 10px;
    }
    .body-section {
			border: 1px solid #dee2e6;
			border-radius: 12px;
			font-size: 12px;
			position: relative;
		}
    .thankyou-title {
      color: #50C0C0;
      text-transform: uppercase;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    .order-summary {
      padding: 10px;
      color: #7B6972;
      font-weight: bold;
      padding-bottom: 20px;
      border-bottom: 1px solid #7B6972;
    }

    .left-order-summary {
      color: #7B6972;
      font-weight: bold;
      flex-shrink: 1;
      flex-grow: 1;
      padding: 0 8px;
      text-align: left;
    }

    .right-order-summary {
      color: #7B6972;
      font-weight: bold;
      flex-shrink: 1;
      flex-grow: 1;
      padding: 0 8px;
      text-align: right;
    }

    .header-section {
      background-color: #50C0C0;
      padding: 10px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      height: 30px;
      box-sizing: border-box;
      border: 2px solid #50C0C0;
      font-size: 1rem;
      color: #FFF;
      margin: 0
    }

    .padding {
      padding: 10px;
    }

    .row-border {
      border-bottom: 1px solid #dee2e6;
      padding: 10px;
    }

    .col-1 {
      padding: 0 8px;
      font-weight: bold;
      border-right: 1px dashed #dee2e6;
    }

    .col-2 {
      padding: 0 8px;
    }

    .border-right {
      border-right: 1px solid #50C0C0;
    }

    .paragraph {
      font-size: 12px;
      line-height: 1.7em;
    }
    .link-button,.link-button:active, .link-button:focus{
			background-color: #5d4a8e !important;
			color: #FFF !important;
			padding: 2px 4px;
			border-radius: 4px;
			margin: 4px;
			box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.14);
			text-decoration: none;
    }
    .border-top{
      border-top: 1px solid #7B6972;
    }
    .footer-item {
			font-size: 12px;
			line-height: 1.7em;
		}

		.footer-item-contact {
			color: #50C0C0;
			font-size: 1rem;
			font-weight: bold;
			text-decoration: none;
			padding: 10px;
		}
  </style>
</head>

<body>
  <!-- <style> -->
  <table class="body" data-made-with-foundation>
    <tr class="">
      <td class="float-center" align="center" valign="top">
        <center>
          <table class="container container-body">
            <tr>
              <td class="padding">
                <table class="row">
                  <tr>
                    <th class="small-12 large-12 columns">
                      <h3 class="thankyou-title">Thank you for choosing DaiMinh Travel</h3>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="padding">
                <table class="row">
                  <tr class="order-summary">
                    <th class="small-12 large-6 first columns">
                      <div class="left-order-summary">
                        Order #: <a href="#" class="link-button"> FLC05392029404 </a>
                      </div>
                    </th>
                    <th class="small-12 large-6 last columns">
                      <div class="right-order-summary">
                        Order Date: 10/06/2019
                      </div>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="padding">
                <table class="row">
                  <tr>
                    <th class="small-12 large-6 first columns">
                      <div class="section">
                        <p class="paragraph">Dear Mr. James Anderson,</p>
                        <p class="paragraph">Thank you very much for your Request: Code:……</p>
                        <p class="paragraph">Dai Minh Travel proud to assist you through your upcoming journey as per
                          your
                          request details:</p>
                      </div>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="padding">
                <table class="row body-section">
                  <tr class="small-6 large-12 columns">
                    <h5 class="header-section">Request Infomation</h5>
                  </tr>
                  <tr class="row-border paragraph">
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">HOTEL/LOCATION :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 border-right paragraph">FLC Luxury Ha Long Bay</div>
                    </th>
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">ROOM TYPE :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2  paragraph">FLC Luxury Ha Long Bay</div>
                    </th>
                  </tr>
                  <tr class="row-border">
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">SERVICE PACKAGE :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 border-right paragraph">FLC Luxury Ha Long Bay</div>
                    </th>
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">STAY :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 paragraph">FLC Luxury Ha Long Bay</div>
                    </th>
                  </tr>
                  <tr class="row-border">
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">NUMBER OF GUESTS :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 border-right paragraph">4</div>
                    </th>
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">NUMBER OF ROOM</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 paragraph">3</div>
                    </th>
                  </tr>
                  <tr class="row-border c">
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">ADDITION DETAILS :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 border-right paragraph">4</div>
                    </th>
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">TOTAL :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 paragraph">3</div>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="padding">
                <table class="row body-section">
                  <tr class="small-6 large-12 columns">
                    <h5 class="header-section">Request Infomation</h5>
                  </tr>
                  <tr class="row-border paragraph">
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">Fullname :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 border-right paragraph">Bui Van Khoat</div>
                    </th>
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">Email :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 paragraph">khoatbui.dev@gmail.com</div>
                    </th>
                  </tr>
                  <tr class="row-border">
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">Telephone :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 border-right paragraph">0936376420</div>
                    </th>
                    <th class="small-6 large-1 first columns">
                      <div class="col-1 paragraph">Option :</div>
                    </th>
                    <th class="small-6 large-4 second columns">
                      <div class="col-2 paragraph">Please call me</div>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
                <td class="padding">
                  <table class="row border-top">
                    <tr class="small-12 large-12 columns">
                        <h5>Please be noticed that:</h5>
                    </tr>
                    <tr class="row-border paragraph">
                      <th class="small-12 large-12  columns">
                          <ul>
                              <li class="paragraph">Following the Laws of Vietnam, all products have to be tagged in VND –
                                Vietnam Dong. To
                                Check
                                the PRICE on your currency please clink here <a class="link-button"
                                  href="https://www.vietcombank.com.vn/ExchangeRates/Converter.aspx?lang=en"
                                  target="_blank">USD CONVERT
                                  TO VND</a></li>
                              <li class="paragraph">Within the next 1 hours, there will be One email sent from Dai Minh
                                Travel
                                to guide you on
                                the
                                Reconfirmation and Payment to Complete your Request.</li>
                              <li class="paragraph">Please spend sometimes to review our <a class="link-button"
                                href="http://daiminh.dabook.vn/function/legal.html"
                                target="_blank">Privacy Policy | Term of use </a> </li>
                            </ul>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                
                  <td class="padding">
                      <table class="row">
                        <tr class="row-border paragraph">
                          <th class="small-12 large-12  columns">
                              <p class="paragraph">Dai Minh is looking forward to serving you soon,</p>
						<p class="paragraph">Wish you a pleasant journey,</p>
						<p class="paragraph">Best Regards,</p>
						<p class="paragraph">Reservation Department</p>
						<p class="paragraph">Dai Minh Travel </p>
                          </th>
                        </tr>
                      </table>
                    </td>
              </tr>
              <tr>
                
                  <td class="padding">
                      <table class="row">
                        <tr class="row-border paragraph">
                          <th class="small-12 large-16  columns">
                              <span class="footer-item "><a href="tel:19001542" class="footer-item-contact border-right"><i
                                class="fas fa-headset"></i></i> 19001542</a> </span>
                              </th>
                                <th class="small-12 large-16  columns"><span class="footer-item"><a
                              class="footer-item-contact" href="mailto:nhungbt@daiminhtravel.com"><i
                                class="far fa-envelope"></i>
                              nhungbt@daiminhtravel.com</a></span>
                          </th>
                        </tr>
                      </table>
                    </td>
              </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>